<?php

return [

    "ok" => 'D\'accord!ً',
    "desc1" => 'Vous avez une idée de projet ou un business naissant ou en développement ? Vous souhaitez être accompagné pour le réaliser et le développer ? Le programme Mouwakabat Intelaka est conçu spécialement pour vous aider à renforcer vos capacités et à réussir votre projet. ',
    "desc2" => 'Mouwakabat Intelaka ',
    // Adresses
    "desc3" => 'accompagne vos projets de l’idée à la concrétisation.',
    "desc5" => 'Pris en charge par l’Etat, ce programme d’accompagnement vous permettra de développer vos compétences à travers des formations pointues et un suivi personnalisé, afin d’augmenter vos chances pour bénéficier d’un financement dans le cadre du dispositif « Intelaka », ainsi que pour concrétiser et développer vos projets dans la région de Casablanca-Settat.',

    "desc4" => 'libérez votre potentiel entrepreneurial!',
    "ca" => ' et vous',
    "entreprendre" => ' un projet ',

    "desc6" => 'libérez votre potentiel entrepreneurial',
    "Programme" => 'Programme',
    "point_exclamation" => '!',
    "desc33" => 'libérez votre potentiel entrepreneurial!',
    "commace" => ' commence ici !',
    "Je soumissionne mon projet" => 'Je soumissionne mon projet',
    "Formulaire simplifié" => 'Découvrir le programme',
    "accompagnemt" => ' Un accompagnement de',
    "A" => 'A à Z',
    "besoins" => 'Identification des besoins :',
    "Formation" => 'Formation :',
    "ds1" => 'Nous vous accompagnons dans la définition de vos besoins pour un accompagnement personnalisé.',
    "ds2" => 'Nous travaillerons avec vous sur le renforcement de vos connaissances techniques, organisationnelles et managériales afin de garantir la réussite de vos projets',
    "ds3" => 'vous allez bénéficier d’un accompagnement personnalisé pour le montage de vos dossiers de financement',
    "acc" => 'Accompagnement',
    "acc2" => 'pré-financement :',
    "Vous avez" => 'Vous avez',
    "souhaitez le concrétiser" => 'souhaitez le concrétiser ? ',
    "Nos experts vous accompagnent" => 'Nos experts vous accompagnent !',

    "acc3" => 'Accompagnement post-financement :',
    "a1" => 'Accompagnement',
    "a2" => ' post-financement :',
    "ds4" => 'Nos équipe travailleront avec vous pour assurer la pérennité de vos entreprises.',
    "offrefin" => 'Offre de financement',
    "bnjusqua" => 'Bénéficiez d’un financement allant jusqu’à ',
    "prix" => '1.200.000 Dh',
    "bnjusqua2" => 'à un taux préférentiel:',
    "intilak" => 'Des crédits d’investissement et de fonctionnement dits « Intelak » allant jusqu’à 1.2MDH à un taux d’intérêt préférentiel de 2%, pour les projets ayant leurs activités en zones urbaines.',
    "intilak2" => 'Des crédits d’investissement et de fonctionnement « Intelak Al- Moustatmir Al Qarawi », allant jusqu’à 1.2MDH à un taux d’intérêt préférentiel de 1.75%, pour les projets ayant leurs activités en zones rurales..',
    "intilak3" => 'Des prêts d’honneur « Start-TPE » de 50.000 DH, pour les entreprises ayant souscrit à un crédit d’investissement Intelak ou Intelak Al Moustatmir Al Qarawi inférieur ou égal à 300.000 DH.',
    "unprojet" => 'un projet',
    "aqui" => 'A qui s’adresse ce programme d’accompagnement ?',
    "aqui2" => '●  Le programme s’adresse aux jeunes diplômés, porteurs de projets, auto-entrepreneurs, TPME et jeunes entreprises innovantes de la Région Casablanca-Settat',
    "aqui3" => 'Quelles sont les conditions d’éligibilité au financement Intelaka ?',
    "aqui5" => 'Quelles garanties ?',
    "aqui7" => 'Comment bénéficier du programme d’accompagnement Mouwakabat Intelaka ?',
    "saqui" => '●  Porteur d’idée ou entreprise en création avec un chiffre d’affaires prévisionnel <10MDH',
    "footerdroit" => 'Programme PIAFE INTELAKA, tous droits réservés',
    "saqui2" => '●  Entreprise existante depuis moins de 5 ans et développant un chiffre d’affaires < 10MDH. Sont dispensés de la condition d’ancienneté, les projets agricoles et les entreprises exportatrices vers Afrique.',
    "saqui3" => '● Aucune garantie personnelle n’est engagée sous forme notamment de caution.',
    "dcvr" => 'Je découvre le programme',
    "siteweb" => 'mowakabatintelaka.ma',

    "insc" => '●  Soumissionnez votre projet sur notre site web',
    "rndv" => '2- Rendez-vous dans nos bureaux:',
    "rndv1" => '. Fes: venue allal ben Abdellah N 10 Espace Riad FES, rue Lalla Aïcha, 4ème étage, bureau n°21 ( a côté de la préfecture de police )
    ',
    "rndv2" => 'Mekens:IMM 4, RES SARAYA B3 , AV DIMACHEQ VN MEKNES (à côté de la CTM)',
    "rndv3" => 'Taza: Résidence chama, avenue Kassou Meddah, 3ème étage, N21, Taza',
    "rens" => '3- Renseignement de la fiche projet et envoi de l’inscription sur l’adresse suivante :',


    'addr_fes' => 'Fes : avenue allal ben Abdellah N 10 Espace Riad FES, rue Lalla Aïcha, 4ème étage, bureau n°21 ( à côté de la préfecture de police ',
    'addr_meknes' => 'Mekèns : IMM 4, RES SARAYA B3 , AV DIMACHEQ VN MEKNES (à côté de la CTM)',
    'addr_taza' => 'Taza : Résidence chama, avenue Kassou Meddah, 3ème étage, N21, Taza',
    'Partenaires' => 'Partenaires',
    'Contactez-nous' => 'Contactez-nous',
    'qstpropo' => 'Questions fréquemment posées',
    'accueil' => 'Accueil',
    'contact' => 'Nous Contacter',
    'apropos' => 'À Propos',
    'soumettre_proj' => 'Soumissionner un projet',
    'faq' => 'FAQ',
    'contacts' => 'Contact',
    'liens_rapides' => 'Liens rapides',
    'seconnecter' => 'Se connecter',

    'Enterprise_deja_cree' => 'Enterprise deja cree',
    // Validation messages
    'message' => 'Message',
    'champs_requis' => 'Champs requis',
    "max_age" => "L'age maximum autorisé et 50 ans",
    'max_emplois' => 'Le Nombre maximum autorisé est 500',
    'phone_err' => 'Le téléphone doit contenir que des chiffres',
    'phone_max' => 'Le téléphone doit avoir exactement 10 chiffres',
    'email_exist' => 'Cet email existe déja',
    'email_requis' => 'Veuillez entrer une adresse email valide',
    'checkbox_err' => 'Veuillez faire un choix',
    "inputs_err" => "Un ou plusieurs champs ne sont pas renseignés, veuillez vérifier!",
    "Date_de_création" => 'Date de création',
    "date_naissnace" => 'Date de naissnace',
    "caprevisionnel" => "CA prévisionnel",
    'suivant' => 'Suivant',
    'précédent' => 'Précédent',
    'valider' => 'Valider',
    'moak' => 'Mouwakabat intelaka',
    'Votrenom' => 'Votre Nom',
    'Votreprenom' => 'Votre Prénom',
    'Votreemail' => 'Votre email',
    'Votrenumerodetelephone' => 'Votre Numéro de téléphone',
    'abonner' => 'Abonnez-vous sans plus attendre ',
    'steppro' => 'Expériences Professionnelles',
    'stepapropo' => 'À propos du projet ',
    'step-title0' => 'Formulaire de contact',
    'Récapitulatif' => 'Récapitulatif de candidature',

    'step-title0' => 'Formulaire de contact',
    'step-title1' => 'Informations personnelles',
    'step-title2' => 'Informations Professionnelles',
    'step-title3' => 'Informations sur le Projet',
    'step-title4' => 'Valider',
    'nom' => 'Nom',
    'prenom' => 'Prénom',
    'Envoyer' => 'Envoyer',
    'age' => 'Age',
    'lieu_naissance' => 'Lieu de naissance',
    'province/commune' => 'préfecture/province',
    'nationalité' => 'Nationalité',
    'phone' => 'Numéro de téléphone',
    'email' => 'Email',
    'niveau_etude' => 'Niveau d\'études',
    'diplome_obtenu' => 'Diplôme obtenu',
    'profession' => 'Profession',
    'annee_experience' => 'Nombre d\'années d\'expérience',
    'soucis_paiement' => 'Avez des soucis e paiement ?',
    'primaire' => 'Primaire',
    'secondaire' => 'Secondaire',
    'lycee' => 'Lycee',
    'bac' => 'Bac',
    'bac+2' => 'Bac+2',
    'bac+3' => 'Bac+3',
    'nivautre' => 'Autre',
    'oui' => 'Oui',
    'non' => 'Non',
    'cin' => 'CIN',
    'ice' => 'ICE',
    'Financement' => 'Financement',
    'objet_sociale' => 'Objet social',
    'secteur_activité' => 'Secteur d’activité',
    'province_communeimplimentation' => 'Province / Commune d’implémentation',
    'programme_investissement_estimatif' => "Programme d'investissement estimatif",
    'nombre_d_emplois estimatif' => "Nombre d'emplois estimatif",
    'description_du_projet' => 'Description du projet :',
    'mesgefin' => 'Félicitations Vos informations ont bien été retenues merci de valider la demande',
    // déja entreprise

    'entreprise' => 'Avez vous déjà créé votre entreprise ?',
    'info-entreprise' => 'Informations sur votre entreprise',
    'forme_ent' => 'Forme juridique',
    'auto_entrepreneur' => 'Auto-entrepreneur',
    "cooperative" => "cooperative",
    "entreprise_indi" => "Entreprise individuelle",
    "autre-ent" => "Autres",
    "financement" => "Avez-vous déja bénéficié d'un financement ?",
    "tfinancement" => "Précisez",
    "secteur_activite" => "Secteur d'activité",
    "projet_env" => "Projet envisagé",
    "intitule_projet" => "Intitulé du projet",
    "des_proj" => "Description",

    "minière" => "Activité minière",
    "aquaculture" => "Aquaculture",
    "commerce" => "Commerce",
    "industrielle" => "Activité industrielle",
    "services" => "Services",
    "artisanat" => "Artisanat",
    "tourisme" => "Tourisme",
    "liberale" => "Profession libérale",
    "agriculture" => "Agriculture",
    "autres" => "Autres services",

];
