<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Project submission Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'Soumissionner un Projet'=>'Soumissionner un Projet',
    'Informations personnelles' => 'Informations personnelles',
    'Informations Professionelles' => 'Informations Professionelles',
    'Informations sur le Projet' => 'Informations sur le Projet',
    'Renseignez vos informations personnelles' => 'Renseignez vos informations personnelles',
    'Votre prénom' => 'Votre prénom',
    'Votre nom de famille' => 'Votre nom de famille',
    'Votre numéro de CIN' => 'Votre numéro de CIN',
    'Votre date de naissance' => 'Votre date de naissance',
    'Votre situation familiale' => 'Votre situation familiale',
    'Célibataire' => 'Célibataire',
    'Marié(e)' => 'Marié(e)',
    'Divorcé(e)' => 'Divorcé(e)',
    'Veuf(e)' => 'Veuf(e)',
    'Votre adresse' => 'Votre adresse',
    'Votre commune' => 'Votre commune',
    'Al Hoceima' => 'Al Hoceima',
    'Midar' => 'Midar',
    'Mtalssa' => 'Mtalssa',
    'Ouardana' => 'Ouardana',
    'Talilit' => 'Talilit',
    'Votre email' => 'Votre email',
    'ٍVotre téléphone' => 'ٍVotre téléphone',
    'Êtes-vous une personne à mobilité  réduite?' => 'Êtes-vous une personne à mobilité  réduite?',
    'Non' => 'Non',
    'Handicap auditif' => 'Handicap auditif',
    'Handicap vocal' => 'Handicap vocal',
    'Handicap moteur' => 'Handicap moteur',
    'Handicap visuel' => 'Handicap visuel',
    'Handicap mental' => 'Handicap mental',
    'Je certifie l\'exactitude des données renseignées et j\'accepte les' => 'Je certifie l\'exactitude des données renseignées et j\'accepte les',
    'termes et conditions' => 'termes et conditions.',

    'Renseignez vos informations professionnelles.' => 'Renseignez vos informations professionnelles.',
    'Renseignez vos experiences professionnelles' => 'Renseignez vos experiences professionnelles',
    'Formation' => 'Formation',
    'Renseignez vos diplômes' => 'Renseignez vos diplômes',
    'Experience Professionnelle' => 'Experience Professionnelle',
    'Type de diplôme' => 'Type de diplôme',
    'Année d\'obtention' => 'Année d\'obtention',
    'Établissement' => 'Établissement',
    'Du' => 'Du',
    'Au' => 'Au',
    'Poste' => 'Poste',
    'Organisme' => 'Organisme',
    'Mission' => 'Mission',
    'Précédent' => 'Précédent',
    'Suivant' => 'Suivant',
    'Envoyer' => 'ُEnvoyer',




    'apiculture' => 'apiculture',
    'Agriculture'=>'Agriculture',
    'Artisanat'=>'Artisanat',
    'pêche'=>'pêche',
    'pams'=>'pams',
    'aviculture'=>'aviculture',
    'oléoculture'=>'oléoculture',
    'peche artisanale'=>'peche artisanale',
    'peche moderne'=>'peche moderne',
    'menuiserie alu'=>'menuiserie alu',
    'Cuniculture'=>'Cuniculture',
    'Commerce'=>'Commerce',
    'Tourisme-CHR'=>'Tourisme-CHR',
    'Transport '=>'Transport',
    'Service'=>'Service',
    'Education'=>'Education',
    'Autre secteur'=>'Autre secteur',
    'Amandier'=>'Amandier',
    'Champignons'=>'Champignons',
    'Elevage d\'ovins'=>'Elevage d\'ovins',
    'Elevage de bovins'=>'Elevage de bovins',
    'Elevage de caprins'=>'Elevage de caprins',
    'Figuier de Barbarie'=>'Figuier de Barbarie',
    'Figuier'=>'Figuier',
    'Héliciculture'=>'Héliciculture',
    'Lait'=>'Lait',
    'Fromagerie artisanale'=>'Fromagerie artisanale',
    'Oléiculture'=>'Oléiculture',
    'Plantes aromatique et médicinales '=>'Plantes aromatique et médicinales',
    'Pépinière'=>'Pépinière',
    'Autre - Agriculture'=>'Autre - Agriculture',
    'Vannerie'=>'Vannerie',
    'Couture'=>'Couture',
    'Electricité et plomberie de Bâtiment'=>'Electricité et plomberie de Bâtiment',
    'Ferronnerie'=>'Ferronnerie',
    'Maroquinerie'=>'Maroquinerie',
    'Menuiserie Bois'=>'Menuiserie Bois',
    'Peinture Bâtiment'=>'Peinture Bâtiment',
    'Construction bâtiment'=>'Construction bâtiment',
    'Platrier'=>'Platrier',
    'Tapisserie'=>'Tapisserie',
    'Tissage et broderie'=>'Tissage et broderie',
    'Tapis'=>'Tapis',
    'Boulangerie/petite restauration'=>'Boulangerie/petite restauration',
    'Fabrication de savon artisanale'=>'Fabrication de savon artisanale',
    'Coiffure et esthétique'=>'Coiffure et esthétique',
    'Autre - Artisanat '=>'Autre - Artisanat',
    'Aquaculture'=>'Aquaculture',
    'Conditionnement et transformation des produits de la mer'=>'Conditionnement et transformation des produits de la mer',
    'Autre -  Pêche'=>'Autre -  Pêche',
    'Café'=>'Café',
    'Hôtellerie '=>'Hôtellerie',
    'Restauration '=>'Restauration',
    'Traiteur'=>'Traiteur',
    'Parc de loisirs'=>'Parc de loisirs',
    'Agence de voyage'=>'Agence de voyage',
    'Autre - Tourisme-CHR'=>'Autre - Tourisme-CHR',
    'Commerce de détails'=>'Commerce de détails',
    'Commerce de gros'=>'Commerce de gros',
    'Autre - Commerce'=>'Autre - Commerce',
    'Transport de personne'=>'Transport de personne',
    'Transport de marchandise'=>'Transport de marchandise',
    'Autre - Transport '=>'Autre - Transport',
    'Organisation d\'événements'=>'Organisation d\'événements',
    'Agence de location de voiture'=>'Agence de location de voiture',
    'Nettoyage'=>'Nettoyage',
    'Jardinage'=>'Jardinage',
    'Gardiennage'=>'Gardiennage',
    'Imprimerie'=>'Imprimerie',
    'Agence de communication'=>'Agence de communication',
    'Cabinet de formation'=>'Cabinet de formation',
    'Livraison'=>'Livraison',
    'Reparation matériel élctrique et électronique'=>'Reparation matériel élctrique et électronique',
    'Mécanique et électricité automobile'=>'Mécanique et électricité automobile',
    'Autre - Service'=>'Autre - Service',
    'Soutien scolaire'=>'Soutien scolaire',
    'Garderie et crèche '=>'Garderie et crèche',
    'Ecoles d\'enseignement général privés'=>'Ecoles d\'enseignement général privés',
    'Etablissements de formation professionnelle'=>'Etablissements de formation professionnelle',
    'Autre - Education'=>'Autre - Education',



    'Renseignez les détails de votre projet'=>'Renseignez les détails de votre projet',
    'Titre de votre projet'=>'Titre de votre projet',
    'Secteur d\'activité'=>'Secteur d\'activité',
    'Effectif du projet'=>'Effectif du projet',
    'Avez-vous déjà bénéficié d\'une aide étatique?'=>'Avez-vous déjà bénéficié d\'une aide étatique?',
    'Non, je n\'ai jamais bénéficié d\'une aide étatique.'=>'Non, je n\'ai jamais bénéficié d\'une aide étatique.',
    'Oui, j\'ai déjà bénéficié d\'une aide étatique.'=>'Oui, j\'ai déjà bénéficié d\'une aide étatique.',
    'Si oui, laquelle?'=>'Si oui, laquelle?',
    'Dans qu\'elle année?'=>'Dans qu\'elle année?',
    'le montant?'=>'le montant?',
    'Avez-vous déjà créé une entreprise pour votre projet?'=>'Avez-vous déjà créé une entreprise pour votre projet?',
    'Oui, j\'ai déjà créé une entreprise pour mon projet.'=>'Oui, j\'ai déjà créé une entreprise pour mon projet.',
    'Non, je n\'est pas encore créé une entreprise pour mon projet.'=>'Non, je n\'est pas encore créé une entreprise pour mon projet.',
    'Forme de l\'entreprise'=>'Forme de l\'entreprise',
    'Dénomination de l\'entreprise'=>'Dénomination de l\'entreprise',
    'Date de création  de l\'entreprise'=>'Date de création  de l\'entreprise',



    'Veuillez renseigner votre civilité'=>'Veuillez renseigner votre civilité',
    'Veuillez renseigner votre prénom'=>'Veuillez renseigner votre prénom',
    'Veuillez renseigner votre nom'=>'Veuillez renseigner votre nom',
    'Veuillez renseigner votre CIN'=>'Veuillez renseigner votre CIN',
    'Veuillez renseigner votre date de naissance'=>'Veuillez renseigner votre date de naissance',
    'Veuillez renseigner votre situation familliale'=>'Veuillez renseigner votre situation familliale',
    'Veuillez renseigner votre adresse'=>'Veuillez renseigner votre adresse',
    'Veuillez renseigner votre commune'=>'Veuillez renseigner votre commune',
    'Veuillez renseigner votre adresse email'=>'Veuillez renseigner votre adresse email',
    'Veuillez renseigner votre numéro de téléphone'=>'Veuillez renseigner votre numéro de téléphone',
    'Veuillez renseigner votre situation de mobilité'=>'Veuillez renseigner votre situation de mobilité',
    'Veuillez certifie l\'exactitude des données renseignées'=>'Veuillez certifie l\'exactitude des données renseignées',


    'Coopérative'=>'Coopérative',
    'S.A.R.L'=>'S.A.R.L',
    'S.A.R.L A.U'=>'S.A.R.L A.U',
    'S.N.C'=>'S.N.C',
    'A.E'=>'A.E',



    'INDH'=>'INDH',
    'DPA'=>'DPA',
    'Collectivités territoriales'=>'Collectivités territoriales',
    'Autre'=>'Autre',

    'Arabe'=>'Arabe',
    'Francais'=>'Francais'
];
