<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Project submission Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'Soumissionner un Projet'=>'تقديم المشروع',
    'Informations personnelles' => 'المعلومات الشخصية',
    'Informations Professionelles' => 'المعلومات المهنية',
    'Informations sur le Projet' => 'معلومات المشروع',
    'Renseignez vos informations personnelles' => 'املأ معلوماتك الشخصية',
    'Votre civilité'=>'اللقب',
    'Mr'=>'السيد',
    'Mme'=>'السيدة',
    'Mlle'=>'الآنسة',
    'Votre prénom' => 'الإسم الشخصي',
    'Votre nom de famille' => 'الإسم العائلي',
    'Votre numéro de CIN' => 'رقم البطاقة الوطنية',
    'Votre date de naissance' => 'تاريخ الإزدياد',
    'Votre situation familiale' => 'الوضع العائلي',
    'Célibataire' => 'عازب(ة)',
    'Marié(e)' => 'متزوج(ة)',
    'Divorcé(e)' => 'مطلق(ة)',
    'Veuf(e)' => 'أرمل(ة)',
    'Votre adresse' => 'العنوان',
    'Votre commune' => 'الجماعة',
    'Al Hoceima' => 'الحسيمة',
    'Midar' => 'ميضار',
    'Mtalssa' => 'مطالسة',
    'Ouardana' => 'وردانة',
    'Talilit' => 'تاليليت',
    'Votre email' => 'البريد الإلكتروني',
    'ٍVotre téléphone' => 'رقم الهاتف',
    'Êtes-vous une personne à mobilité  réduite?' => 'هل أنت شخص من ذوي الإحتياجات الخاصة؟',
    'Non' => 'لا',
    'Handicap auditif' => 'إعاقة سمعية',
    'Handicap vocal' => 'إعاقة صوتية',
    'Handicap moteur' => 'إعاقة جسدية',
    'Handicap visuel' => 'إعاقة بصرية',
    'Handicap mental' => 'إعاقة ذهنية',
    'Je certifie l\'exactitude des données renseignées et j\'accepte les' => 'أشهد على دقة البيانات و أوافق على',
    'termes et conditions' => 'الشروط العامة للاستخدام',

    'Renseignez vos informations professionnelles.' => 'المرجو ملأ المعلومات المهنية.',
    'Renseignez vos experiences professionnelles' => 'المرجو ملأ خبراتك المهنية',
    'Formation' => 'التكوين',
    'Renseignez vos diplômes' => 'المرجو ملأ الشهادات',
    'Experience Professionnelle' => 'الخبرة المهنية',
    'Type de diplôme' => 'نوع الشهادة',
    'Année d\'obtention' => 'سنة الحصول على الشهادة',
    'Établissement' => 'المؤسسة',
    'Du' => 'من',
    'Au' => 'إلى',
    'Poste' => 'المنصب',
    'Organisme' => 'الهيئة',
    'Mission' => 'المهمة',
    'Précédent' => 'السابق',
    'Suivant' => 'التالى',
    'Envoyer' => 'إرسال',





    'apiculture' => 'تربية النحل',
    'Agriculture'=>'الزراعة',
    'Artisanat'=>'الفنون والحرف اليدوية',
    'pêche'=>'الصيد البحري',
    'pams'=>'pams',
    'aviculture'=>'تربية الدواجن',
    'oléoculture'=>'oléoculture',
    'peche artisanale'=>'الصيد الحرفي',
    'peche moderne'=>'الصيد الحديث',
    'menuiserie alu'=>'نجارة الألمنيوم',
    'Cuniculture'=>'تربية الأرانب',
    'Commerce'=>'التجارة',
    'Tourisme-CHR'=>'السياحة- CHR',
    'Transport '=>'النقل',
    'Service'=>'الخدمات',
    'Education'=>'التعليم',
    'Autre secteur'=>'قطاع آخر',
    'Amandier'=>'زراعه اللوز',
    'Champignons'=>'الفطر',
    'Elevage d\'ovins'=>'تربية الأغنام',
    'Elevage de bovins'=>'تربية الماشية',
    'Elevage de caprins'=>'تربية الماعز',
    'Figuier de Barbarie'=>'شجرة التين الشوكي',
    'Figuier'=>'أشجار التين',
    'Héliciculture'=>'تربية الحلزون',
    'Lait'=>'الحليب',
    'Fromagerie artisanale'=>' الأجبان ',
    'Oléiculture'=>'زراعة الزيتون',
    'Plantes aromatique et médicinales '=>'النباتات العطرية والطبية',
    'Pépinière'=>'منبت',
    'Autre - Agriculture'=>' زراعة _ أخرى',
    'Vannerie'=>'حياكة السلال',
    'Couture'=>'الحياكة',
    'Electricité et plomberie de Bâtiment'=>'كهرباء المباني والسباكة',
    'Ferronnerie'=>'الحدادة',
    'Maroquinerie'=>'الدباغة',
    'Menuiserie Bois'=>'النجارة',
    'Peinture Bâtiment'=>'طلاء المباني',
    'Construction bâtiment'=>'تشييد المباني',
    'Platrier'=>'صناعة الجبص',
    'Tapisserie'=>'صناعة النسيج',
    'Tissage et broderie'=>'النسيج و التطريز',
    'Tapis'=>'حياكة الزرابي',
    'Boulangerie/petite restauration'=>'مخبزة / وجبات خفيفة',
    'Fabrication de savon artisanale'=>'صناعة الصابون التقليدي ',
    'Coiffure et esthétique'=>'الحلاقة و التجميل',
    'Autre - Artisanat '=>'أخرى - الحرف',
    'Aquaculture'=>'تربية الأحياء المائية',
    'Conditionnement et transformation des produits de la mer'=>'تعبئة وتحويل المنتوجات البحرية',
    'Autre -  Pêche'=>'  الصيد - أخرى',
    'Café'=>'مقهى',
    'Hôtellerie '=>'فندقة',
    'Restauration '=>'مطعمة',
    'Traiteur'=>'ممون',
    'Parc de loisirs'=>'منتزه ترفيهي',
    'Agence de voyage'=>'وكالة أسفار',
    'Autre - Tourisme-CHR'=>'أخرى - السياحة- م ف م',
    'Commerce de détails'=>'بيع بالتقسيط',
    'Commerce de gros'=>'بيع بالجملة',
    'Autre - Commerce'=>' تجارة - أخرى',
    'Transport de personne'=>'نقل الأشخاص',
    'Transport de marchandise'=>'نقل البضائع',
    'Autre - Transport '=>'النقل - أخرى',
    'Organisation d\'événements'=>' نتضيم التضاهرات',
    'Agence de location de voiture'=>'وكالة تأجير السيارات',
    'Nettoyage'=>'تنظيف',
    'Jardinage'=>'بستنة',
    'Gardiennage'=>'حراسة',
    'Imprimerie'=>'طباعة',
    'Agence de communication'=>'وكالة التواصل',
    'Cabinet de formation'=>'مركز التكوين',
    'Livraison'=>'توصيل',
    'Reparation matériel élctrique et électronique'=>'إصلاح المعدات الكهربائية والإلكترونية',
    'Mécanique et électricité automobile'=>'ميكانيك والكهرباء السيارات ',
    'Autre - Service'=>'خدمات -أخرى',
    'Soutien scolaire'=>'دروس خصوصية',
    'Garderie et crèche '=>'روض و حضانة',
    'Ecoles d\'enseignement général privés'=>'مدارس التعليم الخاصة',
    'Etablissements de formation professionnelle'=>'مؤسسات التدريب المهني',
    'Autre - Education'=>'تعليم -آخر',




    'Oui'=>'نعم',
    'Non'=>'لا',
    'Actuellement, êtes-vous au chômage ?'=>'حاليا، هل أنت عاطل عن العمل؟',
    'Depuis combien de temps?'=>'منذ متى؟',
    'Exercez-vous une activité informelle?'=>'هل تمارس نشاطا غير منظم (غير رسمي)؟',
    'Dans quel secteur?'=>'في أي مهنة؟',
    'Exercez-vous une activité entreprenariale?'=>'هل لديك نشاط مقاولاتي؟',
    'Depuis combien de mois ?'=>'منذ كم من شهر؟',
    'Avez-vous une idée de projet?'=>'هل لديك فكرة مشروع؟',
    'laquelle ?'=>'ما هي فكرة المشروع؟',
    'Auriez-vous besoin d\'une formation?'=>'هل أنت في حاجة إلى تكوين؟',
    'Dans quel domaine ?'=>'في أي مجال؟',




    'Renseignez les détails de votre projet'=>'تفاصيل المشروع',
    'Titre de votre projet'=>'إسم المشروع',
    'Secteur d\'activité'=>'قطاع النشاط.',
    'Effectif du projet'=>'الموارد البشرية العاملة في المشروع',
    'Avez-vous déjà bénéficié d\'une aide étatique?'=>'هل سبق لك أن استفدت من مساعدات الدولة؟',
    'Non, je n\'ai jamais bénéficié d\'une aide étatique.'=>'لا ، لم أستفد قط من مساعدة الدولة.',
    'Oui, j\'ai déjà bénéficié d\'une aide étatique.'=>'نعم ، لقد استفدت بالفعل من مساعدات الدولة.',
    'Si oui, laquelle?'=>'نوع الإستفادة',
    'Dans qu\'elle année?'=>'في أي سنة؟',
    'le montant?'=>'المبلغ؟',
    'Avez-vous déjà créé une entreprise pour votre projet?'=>'هل أنشأت شركة من أجل مشروعك ؟',
    'Oui, j\'ai déjà créé une entreprise pour mon projet.'=>'نعم ، لقد قمت بالفعل بإنشاء شركة لمشروعي.',
    'Non, je n\'est pas encore créé une entreprise pour mon projet.'=>'لا ، لم أقم بإنشاء شركة لمشروعي بعد.',
    'Forme de l\'entreprise'=>' الشكل القانوني للشركة',
    'Dénomination de l\'entreprise'=>'اسم الشركة',
    'Date de création  de l\'entreprise'=>'تاريخ إنشاء الشركة',


    'Veuillez renseigner votre civilité'=>'المرجو ملأ اللقب',
    'Veuillez renseigner votre prénom'=>'المرجو ملأ الإسم الشخصي',
    'Veuillez renseigner votre nom'=>'المرجو ملأ الإسم العائلي',
    'Veuillez renseigner votre CIN'=>'المرجو ملأ رقم البطاقة الوطنية',
    'Veuillez renseigner votre date de naissance'=>'المرجو ملأ تاريخ الإزدياد',
    'Veuillez renseigner votre situation familliale'=>'المرجو ملأ الحالة العائلية',
    'Veuillez renseigner votre adresse'=>'المرجو ملأ العنوان',
    'Veuillez renseigner votre commune'=>'المرجو ملأ الجماعة',
    'Veuillez renseigner votre adresse email'=>'المرجو ملأ البريد الإلكتروني',
    'Veuillez renseigner votre numéro de téléphone'=>' المرجو ملأ رقم الهاتف',
    'Veuillez renseigner votre situation de mobilité'=>'في حالة وجود إعاقة المرجو تحديد نوعها',
    'Veuillez certifie l\'exactitude des données renseignées'=>'المرجو الموافقة على صحة البيانات',


    'Veuillez rensigner le titre du projet'=>'المرجو ملء عنوان المشروع',
    'Veuillez renseigner le secteur d\'activité'=>'المرجو ملء  قطاع النشاط',
    'Veuillez reseigner l\'effectif du projet'=>'المرجو ملءالموارد البشرية العاملة في المشروع',
    'Veuillez reseigner l\'aide étatique'=>'                                                            المرجو ملء مساعدات الدولة',
    'Veuillez renseigner la forme de l\'entreprise'=>'المرجو ملءالشكل القانوني',
    'Veuillez renseigner la dénomination de l\'entreprise'=>' المرجو ملء إسم الشركة',
    'Veuillez renseigner la date de création de l\'entreprise'=>'المرجو ملء سنة إنشاء الشركة',
    'Veuillez renseigner la date d\'aide étatique'=>'المرجو ملء سنة الإستفادة من دعم الدولة',
    'Veuillez renseigner le montant'=>'المرجو ملء المبلغ',

    'Veuillez renseigner si vous avez déjà créé une entreprise pour votre projet'=>'المرجو ملء ما إذا قمتم بإنشاء شركة لمشروعكم',
    'Votre demande a été envoyé avec succès'=>'لقد تم إرسال طلبكم بنجاح',
    'Nous tenons à vous informer que nous ne pouvons malheureusement pas donner suite à votre inscription pour le motif suivant : votre âge n’est pas éligible pour ce programme. Votre dossier sera toujours actif, dans l’attente de lancement d’un nouveau programme.'=>'يتعدر علينا تسجيلكم في هدا البرنامج نضراً لعدم إستيفائكم للشرط المتعلق بالسن المطلوب. نحيطكم علما أن ملفكم تم الإحتفاض به في إنتضار إدراجكم في برنامج آخر.',


    'Coopérative'=>'تعاونية',
    'S.A.R.L'=>'S.A.R.L',
    'S.A.R.L A.U'=>'S.A.R.L A.U',
    'S.N.C'=>'S.N.C',
    'A.E'=>'مقاول ذاتي',



    'INDH'=>'المبادرة الوطنية للتنمية البشرية',
    'DPA'=>'الإدارة الإقليمية للفلاحة',
    'Collectivités territoriales'=>'الجمعات الإقليمية',
    'Autre'=>'أخرى',

    'Nekkour'=>'نكور',
    'Moulay Ahmed Chérif'=>'مولاي أحمد الشريف',
    'Louta'=>'لوطا',
    'Ketama'=>'كتامة',
    'Issaguen'=>'إساكن',
    'Imzouren'=>'إمزورن',
    'Izemmouren'=>'ازمورن',
    'Imrabten'=>'إمرابطن',
    'Bni Hadifa'=>'بني حذيفة',
    'Bni Gmil Maksouline' =>'بني جميل مكسولين',
    'Bni Gmil'=>'بني جميل',
    'Bni Bounsar'=>'بني بونصر',
    'Bni Boufrah'=>'بني بوفراح',
    'Bni Bouchibet'=>'بني بوشبت',
    'Bni Bouayach'=>'بني بوعياش',
    'Bni Ammart'=>'بني عمارت',
    'Bni Ahmed Imoukzan' =>'بني أحمد إموكزان',
    'Beni Bchir'=>'بني عمارت',
    'Beni Abadallah'=>'بني عبد الله',
    'Aït Youssef Ou Ali'=>'آيت يوسف أو علي',
    'Aït Kamra'=>'آيت قمرة',
    'Arbaa Taourirt'=>'أربعاء تاوريرت',
    'Al Hoceïma'=>'الحسيمة',
    'Ajdir'=>'أجدير',
    'Abdelghaya Souahel'=>'عبد الغاية سواحل',
    'Chakrane'=>'شقران',
    'Zarkt'=>'زرقت',
    'Zaouïat Sidi Abdelkader'=>'زاوية سيدي عبد القادر',
    'Tifarouine'=>'تيفروين',
    'Targuist'=>'تارجيست',
    'Tamsaout'=>'تمساوت',
    'Taghzout'=>'تاغزوت',
    'Sidi Bouzineb'=>'سيدي بوزينب',
    'Sidi Boutmim'=>'سيدي بوتميم',
    'Senada'=>'سنادة',
    'Rouadi'=>'رواضي',

    'Arabe'=>'العربية',
    'Francais'=>'الفرنسية'
];
